_____________________________________________
/                                             \
| It looks like you want to create a great    |
| looking website, contact:                   |
|                                             |
| /* TEAM */                                  |
| Me: Patrick                                 |
| Contact: patrick [at] milhouse.uk           |
| Twitter: @neavey                            |
| From: Bristol, UK                           |
|                                             |
| /* SITE */                                  |
| Standards: HTML5, CSS3                      |
| Components: Hugo (gohugo.io), Minimal Theme |
\                                             /
---------------------------------------------
 \
  \
    __
   /  \
   |  |
   @  @
   |  |
   || |/
   || ||
   |\_/|
   \___/
